# BlogProject

./: BlogProject.csproj  BlogProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResetPassword.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ConnectionService.cs
Data/Migrations/: 20220411015946_001.Designer.cs  20220411015946_001.cs  20220412023943__002.Designer.cs  20220412023943__002.cs  20220413220424__003.Designer.cs  20220413220424__003.cs
Enums/: BlogRole.cs  ModerationType.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IImageService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css
wwwroot/img/: Blog_Search_Form.txt  Dynamic_Modal_Id_Example.txt  SearchIndex_View.txt
wwwroot/js/: custom.js
